{
  "name": "client-service",
  "version": "0.0.1",
  "description": "Provide general headless browser service based on phantomjs",
  "main": "services/headless-browser-service.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsCONFIG/client-service.git"
  },
  "scripts": {},
  "readmeFilename": "README.md",
  "bugs": {
        "url": "https://github.com/jsCONFIG/client-service/issues"
    },
    "keywords": [
        "phantomjs",
        "client-service",
        "headless browser environment"
    ],
  "author": [
    "clpliuping@126.com"
  ],
  "dependencies": {
    "queue": "^4.2.1"
  }
}
